@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root{
    --main-bg: #5f4cf5;
    --sec-bg: #1a1a1a;
}

*{
    /* background: whitesmoke; */
    padding: 0;
    margin: 0;
    font-family: "Space Grotesk";
    scroll-behavior: smooth;
}

.logo{
    width: 100%;
}

.main{
    width: 100%;
    height: 100vh;
    background: var(--main-bg);
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    place-content: center
}
.main img{
    width: 260px;
    animation: increase 1.5s linear infinite;
}
 @keyframes increase{
from{
    transform: scale(0.3);
}
to{
    transform: scale(1);
}
 }

.animate{
    color: red;
}


#active{
    color: var(--main-bg);
    font-weight: bold;
}
#bars,#multiply{
    display: none;
    font-size: 30px;
    cursor: pointer;
}
#bars:hover{
    color: var(--main-bg);
    transition: 0.3s ease;
}
a{
    text-decoration: none;
}


nav.sticky{
    /* height: 11vh; */
    box-shadow: 0px 0px 5px 0px var(--sec-bg);
    transition: 0.5s ease-in-out;
}

nav{
    display: flex;
    padding: 10px;
    z-index: 10;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background: #fff;
}
nav img{
    /* width: ; */
    /* border: 1px solid red; */
    width: 130px;
}

nav ul li span {
    position: absolute;
    width: 7px;
    height: 7px;
    margin-top: 6px;
    margin-left: 4px;
    background: var(--main-bg);
    border-radius: 50%;
}
nav ul li{
    display: inline;
    justify-content: center;

}
nav ul li a{
    /* border: 1px solid red; */
    padding: 10px 15px;
    font-size: 15px;
    color: var(--sec-bg);
    transition: 0.4s ease-in-out;
}
nav ul li a:hover{
    color: var(--main-bg);
}


/* banner */
#faculty_banner{
    /* border: 1px solid;   */
    place-content: center;
    background: url("../img/bg\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    position: relative;
}
#banner_cover{
    background: rgba(0,0,0,0.52);
    width: 100%;
    padding: 60px;
    display: grid;
    text-align: center;
    color: #fff;
    place-content: center;
}
#banner_cover .banner_text{
    /* width: 50%; */
    /* margin-top: 90px; */
    /* padding: 10px; */
    align-items: center;
    place-content: center;
    display: flex;
    flex-direction: column;
}
#banner_cover .banner_text b{
    font-size: 45px;
    letter-spacing: 0.5px;
    word-spacing: 5px;
    text-transform: uppercase;
}


.banner{
    background: url("../img/bg\ \(2\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner_cover{
    background: rgba(0,0,0,0.52);
    padding: 120px;
    display: flex;
    color: #fff;
    align-items: center;
}

.banner_cover .banner_text{
    /* border: 1px solid white; */
    width: 100%;
    /* padding: 40px; */
    margin-left: 20px;
    margin-top: 90px;
}
.banner_cover .banner_text b{
    font-size: 40px;
}
.banner_cover .banner_text #full{
    font-size: 18px;
}
.banner_cover .banner_text #sum{
    font-size: 13px;
}


 .btn_holder{
    width: 40%;
    display: flex;
    /* background: white; */
}
.btn_hold{
    padding: 50px;
}
.btn_hold .btn a{
    /* border: 1px solid #fff; */
    padding: 15px 35px;
    border-radius: 50px;
    color: var(--sec-bg);
    background: #fff;
    transition: 0.5s ease-in-out;
}

.btn_hold .btn a:hover{
    background: var(--main-bg);
    color: #ffff;
}


.banner_cover .banner_text .btn a{
    /* border: 1px solid #fff; */
    padding: 10px 25px;
    color: var(--sec-bg);
    background: #fff;
    transition: 0.5s ease-in-out;
}
.banner_cover .banner_text .btn{
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding-bottom: 16px;
    padding-right: 5px;
    
    /* width: 23%; */
}
.banner_cover .banner_text .btn a:hover{
    background: var(--main-bg);
    color: #ffff;
}



/* About Us */
.about_us{
    padding: 30px;
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about_us_text{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    place-content: center;
}
.about_us_text-title{
    padding: 25px;
}
.about_us_text-title b{
    font-weight: lighter;
    font-size: 35px;
    /* color: ; */
}
.about_us_text #about_title{
    color: var(--main-bg);
    /* font-size: 20px; */
    font-weight: lighter;
}
.about_us_para{
    padding: 25px;
    /* display: none; */
    /* border: 1px solid; */
}
#about_us p{
    line-height: 30px;
    color: rgba(48, 55, 62, 0.877);
    letter-spacing: 0.2px;
}
.about_us_para .btn a{
    /* border: 1px solid #fff; */
    padding: 10px 25px;
    cursor: pointer;
    color: #fff;
    background: var(--main-bg);
    transition: 0.5s ease-in-out;
}
.about_us_para .btn a:hover{
    background: var(--sec-bg);
    color: #fff;
}
.about_us_para  .btn{
    border-right: 1px solid var(--sec-bg);
    border-bottom: 1px solid var(--sec-bg);
    padding-bottom: 12px;
    padding-right: 2px;
        /* width: 23%; */
}


.image_section{
    /* border: 1px solid white; */
    display: flex;
    place-content: center;
    align-items: center;
}
.image_section #abt_img{
    width: 500px;
}
/* About Us */


/* Skills */
.skills{
    /* width: 100%; */
    /* height: 85vh; */
    padding: 20px;
    background: var(--main-bg);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.skills_text{
    /* border: 1px solid green; */
    /* background: red; */
    display: flex;
    /* text-align: right; */
    flex-direction: column;
    /* place-content: center; */
    /* align-items: center; */
}

.skill_text-title{
    padding: 35px;
}
.skill_text-title b{
    font-weight: lighter;
    font-size: 35px;
    color: #fff;
    /* color: ; */
}
.skills_text #skill_title{
    color: #fff;
    /* font-size: 20px; */
    font-weight: lighter;
}
.skills .about_us_para{
    color: #fff;
}
.progress{
    /* border: 1px solid red; */
    width: 100%;
}
.progress_list{
  margin-bottom: 25px;
  position: relative;
  /* overflow: hidden; */
  /* border: 1px solid; */
}
.progress_list p{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 6px;
}
.progress_list::before{
    content: "";
    width: 100%;
    height: 3px;
    border-radius: 50px;
    display: block;
    position: absolute;
    background: #fff;
    bottom: 0;
}
.progress_list .skill-bar{
    /* width: 100%; */
    height: 3px;
    background: var(--sec-bg);
    border-radius: 50px;
    display: block;
    position: relative;
}
 .skill-bar span{
    position: absolute;
    /* border-top: 5px solid #f4392f; */
    top: -30px;
    padding: 0;
    padding: 3px 0;
    font-size: 17px;
    font-weight: 400;
}
#skill_img{
    width: 300px;
}
#skill-bar1{
    width: 70%;
}
#skill-bar2{
    width: 75%;
}
#skill-bar3{
    width: 58.5%;
}
#skill-bar4{
    width: 98%;
}
 .skill-bar .skill-count1,.skill-count2,.skill-count3,.skill-count4{
    right: 0;
}

/* Skills */




.project{
    /* width: 100%; */
    background: var(--sec-bg);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.project_title_holder{
    /* border: 1px solid #fff; */
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}
.project_title_holder p{
    font-weight: lighter;
    font-size: 18px;
}
.line{
    width: 50%;
    text-align: center;
    display: flex;
    place-content: center;
    align-items: center;
    padding: 10px;
}
.line #link {
    display: flex;
    padding: 10px;
    place-content: center;
    align-items: center;
}
.line #link a{
    margin: 10px;
    color: #fff
}
.line #link a:nth-child(1){
    color: var(--main-bg)
}
.project_title_holder  span{  
    width: 10%;
    height: 3px;
    border-radius: 50px;
    margin: 2px;
    background: var(--main-bg);
}
.project_title_holder b{
    font-weight: lighter;
    font-size: 35px;
    color: #fff;
}
.project_displays{
    display: flex;
    padding: 30px;
    flex-direction: column;
    place-content: center;
    align-items: center;
}
.project_holders{
    /* border: 1px solid red; */
    width: 90%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;  
    /* height: 50vh; */
}
.project_holders .imgs{
    position: relative;
    overflow: hidden;
    display: flex;
    place-content: center;  
    align-items: center;
    object-fit: cover;
    /* place-content: center; */
}
.project_holders .imgs img{
    transition: all 0.8s ease-in-out;
    width: 100%;
    object-fit: cover;
}
.project_holders .imgs:nth-child(5n + 1){
    grid-column:  span 2;
    grid-row: span 2;
}
.imgs_cover_text{
    width: 100%;
    height: 100%;
    background: rgba(230, 230, 230, 0.925);
    top: 0;
    left: 0;
    display: grid;
    position: absolute;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    place-content: center;
}
.imgs_cover_text a{
    background: var(--main-bg);
    border-radius: 50px;
    padding: 15px 60px;
    color: #fff;
}
.imgs:hover > img{
    transform: scale(1.3);
}
.imgs:hover > .imgs_cover_text{
    opacity: 1;
}
/*  */



/* footer */
 #blue{
    /* width: 100%; */
    /* height: 30vh; */
    padding: 10px;
    background: var(--main-bg);
    display: flex;
    place-content: center;
    align-items: center;
    color: #fff;

}
.footer_inner_div{
    /* border: 1px solid white; */
    width: 90%;
    padding: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    place-content: center;
}
.footer_inner_div p{
    font-size: 15px;
    font-weight: 400;
}
.footer_inner_div img{
    width: 160px;
}
 #white{
    /* width: 100%; */
    padding: 20px;
    display: flex;
    place-content: center;
    align-items: center;
    color: var(--main-bg);
    background: #fff;
}





/* faculty */
.staff{
    /* width: 100%; */
    /* height: 90vh;     */
    display: flex;
    place-content: center;
    align-items: center;
    padding: 20px;
}

.lecturers{
    width: 99%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.lecturer_title{
    /* border: 1px solid red; */
    display: flex;
    place-content: center;
    margin-bottom: 10px;
    align-items: center;
}
.lecturer_title p{
    font-size: 35px;
    font-weight: lighter;
}
.lecturers  span{  
    width: 10%;
    height: 3px;
    border-radius: 50px;
    margin: 2px;
    background: var(--main-bg);
}

.lecturer_images{
    /* border: 1px solid green; */
    /* height: 90vh; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.lecturer_image_holder{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.inner_image-holder{
/* border: 1px solid green; */
display: flex;
flex-basis: 90%;
margin: 10px;
padding: 20px;
flex-direction: column;
place-content: center;
align-items: center;
}
.image_holder{
    /* border: 1px solid red; */
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: grid;
    place-content: center;
    overflow: hidden;
    align-items: center;
}
.image_holder img{
    width: 100%;
}
.inner_text_holder{
    /* border: 1px solid red; */
    width: 100%;
display: flex;
text-align: center;
place-content: center;
align-items: center;
flex-direction: column;
padding: 10px;
}

.icons i{
    border: 1px solid;
    padding: 10px ;
    width: 20px;
    height: 20px;
    display: grid;
    place-content: center;
    margin: 5px;
    color: var(--main-bg);
    border-radius: 50px;
}

.icons{
    display: flex;
    justify-content: center;
}


.inner_text_holder b{
    font-size: 20px;
    font-weight: 400;
    color: var(--sec-bg);
}
.inner_text_holder p{
    font-weight: lighter;
    padding: 6px;
    color: var(--main-bg);
}
.multiple_section{
    display: flex;
}
.last_section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}




/* Project Info page */
.project_info{
    /* border: 1px solid; */
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.sec{
    /* border: 1px solid red; */
    display: flex;
    place-content: center;
    align-items: center;
}
.text{
    /* border: 1px solid; */
    padding: 20px;
}
.text p{
    line-height: 2rem;
    word-spacing: 1px;
    color: var(--sec-bg);
}
.sec:nth-child(1),.sec:nth-child(2){
    display: flex;
}














/* Cards */
.department_cards{
    /* border: 1px solid; */
    padding: 50px;
    display: flex;
    place-content: center;
    align-items: center;
}

.card_holder{
    /* border: 1px solid red; */
    flex-basis: 70%;
    padding: 50px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cards{
    display: flex;
    flex-direction: column;
    place-content: center;
    background: var(--main-bg);
    padding: 30px;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.cards:hover{
    background: #fff;
    color: #5f4cf5;
}

.cards:hover > i{
    border: 1px solid;
    background: #604cf523;
}

.cards i{
    border: 1px solid;
    width: 70px;
    height: 70px;
    transition: 0.4s ease-in-out;
    background: #fff;
    display: grid;
    color: var(--main-bg);
    place-content: center;
    border-radius: 50%;
    font-size: 25px;
}

.cards p{
    font-size: 20px;
}





